<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='utf-8'>
    <title>Reset your password</title>
</head>
<body>
<table style='max-width: 800px; padding: 10px; margin:0 auto; border-collapse: collapse;'>
    <tr>
        <td>
            <div style='color: #34495e; margin: 4% 4% 2%; text-align: justify;font-family: sans-serif'>                                                                  
                <table class='x_w220 x_textcenter' cellspacing='0' cellpadding='0'>
                    <tbody>
                        <tr>
                            <td>
                                <img style="width: 100%;" data-imagetype='External' src='https://www.acmestickers.com/assets/traking/made.png'> 
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>